# CangguEvents.Domain

./: CangguEvents.Domain.sln  GitVersion.yml  README.md
.github/workflows/: nuget.yml
CangguEvents.Domain/: CangguEvents.Domain.csproj
CangguEvents.Domain/Extensions/: TaskExtensions.cs
CangguEvents.Domain/Models/: Location.cs
src/CangguEvents.Domain/: CangguEvents.Domain.csproj
src/CangguEvents.Domain/Models/: EventInfo.cs  UserState.cs
src/CangguEvents.Domain/Properties/: AssemblyInfo.cs
src/CangguEvents.Domain/Repositories/: IEventsRepository.cs  IUserStateRepository.cs
